{
  "name": "directus-relational-converter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load": "ts-node-esm scripts/directus.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/sdk": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
